

body{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: black;
    margin: 0;
}


.header{
    background-color: black;
padding: 33px 0 32px;
color: gray;
font-size: 24px;
line-height: 29px;
min-width: 980px;
}
.container{
   
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}
.menu-item{
padding-right: 30px;
}
a{text-decoration: none;
color: inherit;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu-link{

}

.phone{
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}
.headline{
    background-color: white;
    text-align: center;
    padding: 70px 0 40px;
}

.title{
    text-transform: uppercase;
    margin-bottom: 0 0 40px;
    color: purple;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}
.headline-img{
    margin-bottom: 25px;
}
.headline-btn{
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: white;
    background-color: purple;
    padding: 22px 117px 19px;
    border-radius: 30px;
}
.news{
    padding: 90px 0 150px;

}
.news-title, .color{
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    color: gray;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700px;
}
.news-img{
    z-index: 1;
    margin-left: 190px;

}
.news-info{
    display: flex;
    align-items: center;
}
.news-text p{
    max-width: 560px;
    margin: 0 0 30px;
    
}
.news-text b{
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}
.color{
    padding-bottom: 150px;

}
.color-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.color-item{
    margin-bottom: 20px;
}
.color-item h3{
font-size: 20px;
line-height: 26px;
margin: 0 0 10px;
color: black;
}
.color-item p{
margin: 0;
font-size: 16px;
}
